MONGODB_URL=mongodb+srv://PrathameshVibhute:Popularduck@mongodbdemo.kdwnoug.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dhfn5s1hq
CLOUDINARY_API_KEY=856788466873763
CLOUDINARY_API_SECRET_KEY=LkS99sdTexsy4wCS9CT714aYo0c